{
  "name": "addressbook",
  "version": "1.0.0",
  "description": "AddressBook backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eslint": "eslint --ignore-path .gitignore .",
    "test": "ALLOW_CONFIG_MUTATIONS=true jest --verbose"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/7robertodantas/addressbook.git"
  },
  "author": "Roberto Dantas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7robertodantas/addressbook/issues"
  },
  "homepage": "https://github.com/7robertodantas/addressbook#readme",
  "jest": {
    "globalSetup": "<rootDir>/tests/integration/setup.js",
    "globalTeardown": "<rootDir>/tests/integration/teardown.js",
    "coverageDirectory": "<rootDir>/coverage/",
    "collectCoverage": true,
    "coverageReporters": ["json", "lcov", "html", "clover"]
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "boom": "^7.3.0",
    "config": "^3.0.1",
    "express": "^4.16.4",
    "firebase": "^5.8.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.13",
    "ramda": "^0.26.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@strv/commitlint-config": "^1.0.0",
    "@strv/eslint-config-node": "^1.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-jest": "^22.3.0",
    "firebase-server": "^1.0.1",
    "jest": "^24.3.1",
    "mongodb-memory-server": "^4.0.1",
    "supertest": "^3.4.2"
  }
}
